<!DOCTYPE>
<html>
	<head>
		<title>CSS Layout</title>
		<style>
			.body{
				font-family: sans-serif;
			}
			
			.header{
				background-color: black;
				color: white;
				text-align: center;
				padding: 20px;
			}
			
			.sidebar{
				background-color: blue;
				color: white;
				text-align: center;
				height: 500px;
				width: 25%;
				float: left;
			}
			
			.content{
				background-color: red;
				color: white;
				text-align: center;
				height: 500px;
				width: 50%;
				float: left;
			}
			
			.footer{
				background-color: green;
				<!DOCTYPE html>

<html>
	<head>
		<title>Latihan Layout</title>
		<style>
		  .header { 				
			background-color: chocolate; 				
			color: white; 				
			text-align: center; 				
			padding: 25px; 			
		  } 
		  .sidebar { 		
			padding:15px;
			background-color: grey; 				
			color: white; 				 				
			height: 300px; 				
			width: 25%; 				
			float: left;
			
			
			
		  }
		  .ulnav {
			list-style-type: none;
			margin : 0;
			padding:0;
			
		  }
		  
		  
		.content { 				
					
			Padding : 15px;
			color:black; 						
			height: 300px;
			width: 70%;			
			float: right;
			
		  } 		  
			
		.footer { 				
			background-color: chocolate; 				
			color: white; 				
			text-align: center; 				
			padding: 15px; 
			clear : both;
		  } 
		
		</style>
		
		
		
	
		
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<h4><a href="latihanlayout.html" style="color:white">Homepage</a></h4>

			<h3 style="color:black">Program Studi</h3>
			<ul class="ulnav">
				<li style="color:white"> <a href="Tekom.html" style="color:white">D3 Teknik Komputer</a></li>
				<li style="color:white"> <a href="Mi.html" style="color:white">D3 Manajemen Informatika</a></li>
				<li style="color:white"> <a href="TRPL.html" style="color:white">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				<li style="color:white"> <a href="Animasi.html" style="color:white">D4 Animasi</a></li>
			<ul>
			
			
		</div>
		
		
		<div class="content">
			<h4>Selamat Datang</h4>
			<p>Jurusan Teknologi Informasi menghasilan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern.</p>
			<p>Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Kamputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran</p>
			
			
			
		</div>
		
		<div class="footer"> 
			<h4>2024 TI PNP|Politeknik Negeri Padang </h4>
		</div>
		
		
	</body>
	
</html>
padding: 15px;
				clear: both;
			}

			.center-white{
				color: white;
				text-align: center;
			
		</style>
	</head>
	<body>
		<div class="header center-white">
			<h1>Header</h1>
		</div>
		<div class="sidebar center-white">
			<p>Left Sidebar</p>
		</div>
		<div class="content center-white">
			<p>Content</p>
		</div>
		<div class="sidebar center-white">
			<p>Right Sidebar</p>
		</div>
		<div class="footer center-white">
			<p>Footer</p>
		</div>
	</body>
</html>
