<!DOCTYPE html>

<html>
	<head>
		<title>Latihan Layout</title>
		<style>
		  .header { 				
			background-color: chocolate; 				
			color: white; 				
			text-align: center; 				
			padding: 25px; 			
		  } 
		  .sidebar { 		
			padding:15px;
			background-color: grey; 				
			color: white; 				 				
			height: 300px; 				
			width: 25%; 				
			float: left;
			
			
			
		  }
		  .ulnav {
			list-style-type: none;
			margin : 0;
			padding:0;
			
		  }
		  
		  
		.content { 				
					
			Padding : 15px;
			color:black; 						
			height: 300px;
			width: 70%;			
			float: left;
			
		  } 		  
			
		.footer { 				
			background-color: chocolate; 				
			color: white; 				
			text-align: center; 				
			padding: 15px; 
			clear : both;
		  } 
		
		</style>
		
		
		
	
		
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<h4><a href="latihanlayout.html" style="color:white">Homepage</a></h4>

			<h3 style="color:black">Program Studi</h3>
			<ul class="ulnav">
				<li style="color:white"> <a href="Tekom.html" style="color:white">D3 Teknik Komputer</a></li>
				<li style="color:white"> <a href="Mi.html" style="color:white">D3 Manajemen Informatika</a></li>
				<li style="color:white"> <a href="TRPL.html" style="color:white">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				<li style="color:white"> <a href="Animasi.html" style="color:white">D4 Animasi</a></li>
			<ul>
			
			
		</div>
		
		
		<div class="content">
			<h4>Selamat Datang</h4>
			<p>PS D3 TKOM  dipimpin oleh seorang koordinator yang dipilih dalam rapat pemilihan koordinator prodi. Pemilihan Koordinator PS D3 TKOM  mengacu pada Peraturan Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor 89 Tahun 2014 tentang Statuta Politeknik Negeri Padang. Dalam Statuta dijelaskan bahwa Ketua Jurusan mengusulkan tiga calon Koordinator PS D3 TKOM  untuk selanjutnya dipilih oleh para dosen dalam rapat pemilihan koordinator prodi. Selain diatur di dalam Statuta PNP, tata cara pemilihan Koordinator program studi juga mengacu pada Peraturan Direktur PNP No. 0285/PL9/KP/2015 tentang Tata Cara Pengangkatan dan Pemberhentian Koordinator Prodi PNP. Koordinator terpilih akan dilantik oleh Direktur PNP untuk masa jabatan dua tahun.
			</p>
			<p>Koordinator PS D3 TKOM  memiliki tanggung jawab dalam pengelolaan pelaksanaan kegiatan Proses Belajar  Mengajar  (PBM)  program studi. Dalam melaksanakan tugas, koordinator Prodi dibantu oleh seorang yang bertugas di bidang administrasi dan berkoordinasi dengan Labor Komputer. Labor tersebut digunakan sebagai tempat praktik mahasiswa di bidang kurikulum yang sudah ditetapkan terutama untuk  praktek yang disesuaikan dengan profil lulusan di program studi PS D3 TKOM . Pembagian tugas dan tanggung jawab dalam tata pamong PS D3 TKOM  tersebut mengacu pada Peraturan Direktur dan diuraikan dalam Buku Uraian Jabatan Politeknik Negeri Padang Tahun 2021.</p>
			
			
			
		</div>
		
		<div class="footer"> 
			<h4>2024 TI PNP|Politeknik Negeri Padang </h4>
		</div>
		
		
	</body>
	
</html>
